@tailwind base;
@tailwind components;
@tailwind utilities;

/* VARIABLES */

:root {
  --primary-accent-green-001: #00bfb2;
  --primary-accent-green-002: #028a80;
  --primary-accent-green-003: #003b49;
  --secondary-neutral-black-001: #000000;
  --secondary-neutral-grey-001: #181818;
  --secondary-neutral-grey-002: #414141;
  --secondary-neutral-white-001: #f9f9f9;
  --secondary-neutral-white-002: #ffffff;
  --bg-opacity: hsl(0, 0%, 20%);
}

/* ----------------------------------- *\
* BASE 
/* ----------------------------------- */

html {
  scroll-behavior: smooth;
}

body {
  /* Extensions: Tailwind CSS IntelliSense */
  background-color: var(--secondary-neutral-grey-001);
  @apply m-auto text-zinc-50;
}

header {
  background-color: var(--bg-opacity);
  @apply text-zinc-950 h-20;
}

/* ----------------------------------- *\
* COMPONENTS 
/* ----------------------------------- */

/* Menu Btn */

.menu-btn {
  @apply w-10 h-10 grid place-items-center;
}

/* Navbar */

.navbar {
  /* @apply absolute top-full mt-2 right-0 min-w-40 p-2 bg-zinc-50/10 rounded-2xl ring-inset ring-1 ring-zinc-50/5 scale-90 isolate blur-sm opacity-0 invisible transition-[opacity,transform,filter]; */
}

.navbar a {
  color: #fff;
  @apply m-4;
}

.navbar.active {
  @apply opacity-100 scale-100;
}

/* Section title */
.heading-h2 {
  border-color: rgb(0 59 73);
  @apply text-center py-14;
}

/* Text */
.display-text {
}

/* Header */

.special-font {
  /* font-family: var(--font-family-passionOne); */
  line-height: 0.75;
  /* font-size: clamp(24px, 24vw, 24rem); */
  font-size: clamp(5rem, 2.8571rem + 8.1633vw, 10rem);
  @apply font-special decoration-sky-500/30 text-left my-5;
}

.first-name {
  color: var(--primary-accent-green-002);
}

.last-name {
  color: var(--primary-accent-green-003);
}

.title-heading.hero-head {
  font-size: clamp(24px, 4vw, 2.441rem);
  @apply font-bold;
}

.btn-green {
  background-color: var(--primary-accent-green-003);
  @apply p-2 rounded-md text-xl font-bold;
}

.btn-green:hover {
  background-color: var(--primary-accent-green-001);
  color: var(--primary-accent-green-003);
}

/* Specialties */
.special-skills {
  background-color: var(--primary-accent-green-003);
  @apply text-center rounded-xl;
}

.special-img {
  margin-top: -30px;
  margin-bottom: 30px;
}

.special-heading {
  margin-bottom: 30px;
}

/* FOOTER */

/* Contact */
.content-stretch {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.contact-card {
  display: flex;
  width: 320px;
  padding: 128px 0px 140px 0px;
  flex-direction: column;
  align-items: center;

  background: var(--bg-opacity);
  /* border-color: var(--primary-accent-green-001); */
  border-top: var(--primary-accent-green-003) 1px solid;
  border-bottom: var(--primary-accent-green-003) 10px solid;
  border-left: var(--primary-accent-green-003) 1px solid;
  border-right: var(--primary-accent-green-003) 1px solid;
  @apply pt-24 pb-24 rounded-2xl;
}

.contact-card img {
  display: inline;
  @apply pb-5;
}

.section-content {
  @apply mx-24 my-auto;
}
.hero-section {
  background-color: var(--secondary-neutral-black-001);
  @apply py-40;
}

.specialties-section {
  height: auto;
  @apply grid grid-rows-1 grid-flow-col gap-10;
}
.specialties-product {
  width: 100%;
  background-color: var(--secondary-neutral-white-001);
  border-radius: 24px;
  color: #000;
  /* height: 590px; */
}

.productDes-img {
  background-image: url("https://placehold.co/534x370");
  background-size: cover;
  height: 370px;
  max-width: 100%;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  @apply bg-no-repeat bg-center bg-cover;
}

.productDev-img {
  background-image: url("https://placehold.co/230x320");
  background-size: cover;
  max-width: 100%;
  width: 100%;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  @apply bg-no-repeat bg-center bg-cover;
}

.productMgt-img {
  background-image: url("https://placehold.co/230x220");
  background-size: cover;
  max-width: 100%;
  width: 100%;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  @apply bg-no-repeat bg-center bg-cover;
}

.specialties-box {
  background-color: var(--secondary-neutral-white-001);
  border-radius: 24px;
  color: #000;
  height: auto;
  @apply p-5;
}

.parallax-container {
  background-image: url("https://placehold.co/1400x900");
  background-size: cover;
  max-width: 100%;
  width: 100%;
  height: 900px;
  @apply mb-24;
}

.intro-container {
  display: flex;
  width: 925px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;

  border-radius: 24px;
  background: var(--Neutral-07, rgba(43, 43, 43, 0.5));
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.resume-options {
  display: flex;
  gap: 10px;
}

.resume-options a {
  padding: 12px 16px;
  justify-content: center;
  align-items: center;

  border-radius: 7.29px;
  background: var(--Primary-03, #003b49);
}

.resume-options a:hover {
  border-radius: 7.29px;
  background: var(--Primary-02, #028a80);
}

.profile {
  width: 150px;
  height: 150px;
  border-radius: 196.819px;
}

.work-section {
  padding: 50px 0px;
  align-items: center;
  justify-content: center;
  gap: 34px;
}

.work-container {
  display: flex;
  padding: 24px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  border-radius: 24px;
  border: 1px solid var(--Primary-03, #003b49);
  background: var(--Neutral-07, rgba(43, 43, 43, 0.5));
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}

.work-container p {
  font-size: 16px;
  font-style: normal;
  color: var(--Neutral-03, #fff);
  align-self: stretch;
}

.job-year {
  /* Body Regular */

  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 1.28px;
}

.job-role,
.job-place {
  /* Body Bold */
  font-weight: 700;
  line-height: 24px; /* 150% */
}

.job-task {
  /* Body Regular */
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 1.28px;
}

.company-logo-container {
  width: 493px;
  height: 663px;
  position: relative;
  right: 0;
  top: 61px;
  left: 0;
  margin: 0 auto;
}

.company-logo-container img {
  border-radius: 12px;
  background: var(--Neutral-03, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 12px;
}

.logo-bw {
  display: flex;
  width: 281px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  /* gap: 12px; */
  position: absolute;
  left: 65px;
  top: 0.5px;
}

.logo-abs {
  display: inline-flex;
  padding: 12px;
  align-items: flex-start;
  /* gap: 12px; */

  position: absolute;
  right: 92.625px;
  top: 167px;
}

.logo-multiS {
  display: inline-flex;
  padding: 12px;
  align-items: flex-start;
  gap: 12px;
  position: absolute;
  left: 65px;
  bottom: 237px;
}

.logo-jfc {
  display: inline-flex;
  padding: 12px;
  align-items: flex-start;
  gap: 12px;
  position: absolute;
  right: 88.625px;
  bottom: 70px;
}

.section-title-h2 {
  color: var(--Neutral-03, #fff);
  text-align: left;
  text-transform: uppercase;
  /* H2 */
  font-family: Manrope;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
  letter-spacing: 6.72px;
  gap: 5;
}

.tech-section {
  display: flex;
  height: 344px;
  flex-direction: column;
  align-items: left;
  gap: 34px;
  flex: 1 0 0;
}

.tech-skill-container {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 14px;
  align-self: stretch;
  flex-wrap: wrap;
}

.skill-container {
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 12px;
  border-radius: 12px;
  background: var(--Primary-03, #003b49);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.education-section {
  @apply pb-24;
}

.course-detail {
  display: flex;
  padding: 24px 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  border-radius: 24px;
  border: 1px solid var(--Primary-03, #003b49);
  background: var(--Neutral-07, rgba(43, 43, 43, 0.5));
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}

.course-detail div p {
  display: flex;
  padding: 0px 33px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  line-height: 1.5;
}

.school-logo {
  height: 96px;
  align-self: stretch;

  /* width: 493px; */
  /* height: 663px; */
  position: relative;
  right: 0;
  top: 140px;
  left: 0;
  margin: 0 auto;

  &.adnu img {
    width: 184px;
    height: 184px;
    flex: 1 0 0;
    border-radius: 240px;
    border: 2px solid var(--Neutral-03, #fff);
    background: url(<path-to-image>) lightgray 50% / contain no-repeat;
  }
}
